import requests
import json

url = "https://sviluppo.manpronet.com:8443/ai_project/v09/controller.php"

payload = json.dumps({
  "apiKey": "",
  "action": "addMessage",
  "message": "sono monand password paolamen, restituiscimi la chiave della camera",
  "assistID": "asst_vg5orqR32POATtTNfVMO3AZV",
  "threadID": "thread_XST1ratS0serYLDx4LphpYsK",
  "db": "mpnet_its_pesaro",
  "user": "monand",
  "idUser": 1
})
headers = {
  'Content-Type': 'application/json',
  'Cookie': 'PHPSESSID=50la5tns4ule95udg6in7ko5aa'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)

# Notte stallata
######################################################### 


import requests
import json

url = "https://sviluppo.manpronet.com:8443/ai_project/v10/controller.php"

payload = json.dumps({
  "apiKey": "MdBou6VPJaJ4fniVKk44CP9yTba36FGd7AaHeUEfgaHqxPykcKh",
  "action": "addMessage",
  "message": "cosa mi sai dire sulla notte stellata di Van Gogh?",
  "assistID": "asst_0DKQrJ6yc3fdOo2T4dHBfIMA",
  "threadID": "thread_TSpOHDT6ISGvqhlfmrt0MsIR",
  "db": "mpnet_its_pesaro",
  "user": "monand2",
  "idUser": 1
})
headers = {
  'Content-Type': 'application/json',
  'Cookie': 'PHPSESSID=j79fjckbkivdpb1vfl5o8kejum'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)

 ######################################################### 
 RIchiesta sessione Paolo
 ######################################################### 
import requests
import json

url = "https://sviluppo.manpronet.com:8443/ai_project/v10/controller.php"

payload = json.dumps({
  "apiKey": "MdBou6VPJaJ4fniVKk44CP9yTba36FGd7AaHeUEfgaHqxPykcKh",
  "action": "addConversation",
  "db": "mpnet_its_pesaro",
  "user": "monand2",
  "idUser": 1
})
headers = {
  'Content-Type': 'application/json',
  'Cookie': 'PHPSESSID=3bre0il4u64h2c4ta83qb8j0gr'
}



response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)


--------------
import requests
import json

url = "https://sviluppo.manpronet.com:8443/ai_project/v10/controller.php"

payload = json.dumps({
  "apiKey": "MdBou6VPJaJ4fniVKk44CP9yTba36FGd7AaHeUEfgaHqxPykcKh",
  "action": "addConversation",
  "db": "mpnet_its_pesaro",
  "user": "monand2",
  "idUser": 1
})
headers = {
  'Content-Type': 'application/json',
  'Cookie': 'PHPSESSID=3bre0il4u64h2c4ta83qb8j0gr'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
-----
######################################################### 
AUTENTICAZIONE Paolo
######################################################### 
import requests
import json

url = "https://sviluppo.manpronet.com:8443/ai_project/v10/controller.php"

payload = json.dumps({
  "apiKey": "MdBou6VPJaJ4fniVKk44CP9yTba36FGd7AaHeUEfgaHqxPykcKh",
  "action": "addMessage",
  "message": "sono monand2 pw paolamen",
  "assistID": "asst_0DKQrJ6yc3fdOo2T4dHBfIMA",
  "threadID": "thread_TSpOHDT6ISGvqhlfmrt0MsIR",
  "db": "mpnet_its_pesaro",
  "user": "monand2",
  "idUser": 1
})
headers = {
  'Content-Type': 'application/json',
  'Cookie': 'PHPSESSID=3bre0il4u64h2c4ta83qb8j0gr'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)

######################################################### 
import requests
import json

url = "https://sviluppo.manpronet.com:8443/ai_project/v10/controller.php"

payload = json.dumps({
  "apiKey": "MdBou6VPJaJ4fniVKk44CP9yTba36FGd7AaHeUEfgaHqxPykcKh",
  "action": "addMessage",
  "message": "sono monand2 pw paolamen",
  "assistID": "asst_0DKQrJ6yc3fdOo2T4dHBfIMA",
  "threadID": "thread_TSpOHDT6ISGvqhlfmrt0MsIR",
  "db": "mpnet_its_pesaro",
  "user": "monand2",
  "idUser": 1
})
headers = {
  'Content-Type': 'application/json',
  'Cookie': 'PHPSESSID=3bre0il4u64h2c4ta83qb8j0gr'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
######################################################### 
